<!DOCTYPE html>
<html lang="en">
<head>
    <title>o nama</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<header class="container">
    <img src="images/logo2.jpg" alt="failed loading image">
    <nav><ul class="horizontal-list">
        <li><a href="index.html" class="nav_buttons">home</a></li>
        <li><a href="o_nama.html" class="nav_buttons">o nama</a></li>
        <li><a href="trgovina.html" class="nav_buttons">trgovina</a></li>
        <li><a href="prijavi_se.html" class="nav_buttons">prijavi se</a></li>
        <li><a href="ulogiraj_se.html" class="nav_buttons">ulogiraj se</a></li>
    </ul></nav>
</header>
<main class="main_o_nama">
    <h1>O nama</h1>
    <p>Sjedište tvrtke i detaljni podaci:</p>
    <p>Naziv:</p>
    <p>Skraćen naziv:</p>
    <p>Sjedište: </p>
    <p>Upisano u registar:</p>
    <p>Poslovna banka i broj žiro-računa IBAN:              Bank d.d. HR00000000000000</p>
    <p>tel:       mail:      </p>
    <p>OIB: </p>
    <p>MBS: </p>
    <p>Temeljni kapital: </p>
    <p>Direktor i član društva: </p>
</main>
<footer>
    <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="o_nama.html">O nama</a>
        <a href="trgovina.html">Trgovina</a>
    </div>
    <p> Sva prava zadržana &copy; 2023</p>
</footer>
</body>
</html>